{
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types"],
    "target": "es5",
    "declaration": true,
    "declarationMap": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "composite": false,
    "strict": true
  }
}
