{
  "name": "@hyral/nuxt-drupal",
  "version": "2.0.0-prerelease.10",
  "description": "Implementation Hyral for Nuxt.js and Drupal",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "dependencies": {
    "@hyral/core": "^2.0.0-prerelease.10",
    "@hyral/json-api": "^2.0.0-prerelease.10",
    "@hyral/vue": "^2.0.0-prerelease.10",
    "axios": "^0.21.1",
    "druxt-router": "^0.18.0",
    "lodash": "^4.17.21"
  },
  "peerDependencies": {
    "vue": "^2.6",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.170",
    "vue": "^2.6",
    "vuex": "^3.6.2"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SyneticNL/hyral.git"
  },
  "keywords": [
    "nuxt",
    "druxtRouter",
    "mixin",
    "state",
    "plugin"
  ],
  "author": "Synetic<info@synetic.nl>",
  "homepage": "https://github.com/SyneticNL/Hyral/tree/master/implementations/nuxt-drupal#readme",
  "license": "MIT"
}
